== README

Welcome to RECd version 0.01!

Ever talk to a friend or a colleague who recommends a movie or a book to you?  Sometimes
you have no intention of following up on that recommendation, but sometimes you do, and RECd
allows you to easily keep track of books and movie recommendations given to you.  Simply
sign up to RECd either manually or through facebook, add other users as friends, and recieve,
give, and rate movie and book recommendations to your hearts content.  You can also easily
buy the kindle version of a book that has been recommended to you, as well as find out where
any movie/show recommendation is streaming.  Enjoy!


RECd URL:
http://recd.herokuapp.com/

User Stories:
https://trello.com/b/7chtQsBB/alex-levine-recd

ERD
https://www.lucidchart.com/invitations/accept/d7d869f2-aec2-4782-a0dd-fda7b8c715aa
